{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidIssuer": "https://securetoken.google.com/qflick-986dd",
    "ValidAudience": "qflick-986dd",
    "SecretKey": "dSB5Yz9PPE7sZZZkvnLFP6HzpknPKcNPjthyADWHNz4k45kYPAZRrw+pmxIr95d0Tilap/CG3sgHatXOod3Seg==",
    "TokenValidityMinutes": 60,
    "RefreshTokenValidityMinutes": 1440 //one day
  }
}
